/* https://www.youtube.com/watch?v=12jKKvZkH4o&list=PL5e68lK9hEzcDrugJT864z742AWjJSta1&index=15&ab_channel=OnlineTutorials */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 1000px;
}
html {
    scroll-behavior: smooth;
}

/* ------------------- NAVBAR ------------------- */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    z-index: 1000;
    transition: 0.6s;
}
header.sticky {
    padding: 5px 100px;
    background: #C3ACD0;
    border-bottom: 1px solid rgba(0,0,0,.1);
}
header .logo {
    position: relative;
    font-weight: 700;
    color: #FFFBF5;
    font-size: 2em;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
}
header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li {
    position: relative;
    list-style: none;
}
header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #FFFBF5;
    letter-spacing: 2px;
    font-weight: 300;
    transition: 0.6s;
}
header.sticky .logo,
header.sticky ul li a {
    color: #000;
}
.toggle {
    display: none;
}

/* ------------------- BANNER/HOMEPAGE ------------------- */
.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url("images/home.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner h2 {
    color: #FFFBF5;
    font-size: 90px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1em;
}
.banner h2 span {
    color: #674188;
}
.sec {
    background: #FFFBF5;
    padding: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec .content {
    position: relative;
    text-align: center;
    width: 100%;
}
.mxw800p {
    max-width: 800px;
    margin: 0 auto;
}
h3 {
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 10px;
}
p {
    position: relative;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: #000;
    text-decoration: none;
    color: #FFFBF5;
}

/* ------------------- MISSION ------------------- */
.mission {
    background: #C3ACD0;
    padding: 100px;
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mission .content {
    position: relative;
    text-align: center;
    width: 100%;
}

/* ------------------- SERVICES ------------------- */
.services {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    padding-top: 40px;
    padding-left: 150px;
    padding-right: 150px;
}
.services .box {
    width: 300px;
    margin: 0 auto;
    background: #FFFBF5;
    padding: 20px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    border-radius: 25px;
}
.services .box .iconBx {
    margin-top: 25px;
}
.services .box .iconBx img {
    max-width: 250px;
    max-height: 250px;
    margin-bottom: 15px;
    border: 4px solid #674188;
}
.services .box h2 {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
}

/* ------------------- CLIENTS ------------------- */
.clients {
    background: #674188;
    padding: 100px;
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.clients h3,
.clients p {
    color: #FFFBF5;
}
.clients .content {
    position: relative;
    text-align: center;
    width: 100%;
}
.statsBox {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
}
.statsBox h2 {
    color: #FFFBF5;
    font-size: 36px;
}
.statsBox h4 {
    color: #FFFBF5;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* ------------------- CONSULTANTS ------------------- */
.consultantsBx {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    padding-top: 40px;
    padding-left: 150px;
    padding-right: 150px;
}
.consultantsBx .box {
    width: 300px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    border-radius: 25px;
}
.consultantsBx .box .iconBx {
    margin-top: 0px;
}
.consultantsBx .box .iconBx img {
    max-width: 250px;
    max-height: 250px;
    margin-bottom: 15px;
    border-radius: 50%;
    border: 6px solid #674188;
    display: cover;
}
.consultantsBx .box h2 {
    color: #674188;
    font-size: 15px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
}
.consultantsBx .box p {
    padding-top: 5px;
    font-size: 18px;
}

/* ------------------- REVIEWS ------------------- */
.slide-container h3 {
    display: flex;
    justify-content: center;
    padding-bottom: 0px;
}
.slide-container{
    max-width: 1520px;
    width: 100%;
    padding: 40px 0;
}
.slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}
.card{
    border-radius: 25px;
    background-color: #FFF;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    padding: 25px 0;
}
.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 22px;
}
.fivestars {
    display: flex;
    width: 310px;
}
.container {
	position: relative;
    width: 60px;
    transform: translate(-65px);
}
.star {
	position: relative;
	display: block;
	color: #674188;
	width: 0;
	height: 0;
	border-right: 100px solid transparent;
	border-bottom: 70px solid #674188;
	border-left: 100px solid transparent;
	transform: rotate(35deg);
    transform: scale(0.2, -0.2);
}
.star:after {
	border-bottom: 80px solid #674188;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	position: absolute;
	content: '';
	width: 0;
	height: 0;
	top: -45px;
	left: -65px;
	display: block;
	transform: rotate(-35deg);
}
.star:before {
	border-right: 100px solid transparent;
	border-bottom: 70px solid #674188;
	border-left: 100px solid transparent;
	position: absolute;
	content: '';
	display: block;
	top: 3px;
	left: -105px;
	width: 0;
	height: 0;
	transform: rotate(-70deg);
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 10px 0;
}
.card-image{
    position: relative;
    height: 180px;
    width: 300px;
    /* border-radius: 50%;
    background: #FFF;
    padding: 3px; */
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    /* object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4; */
}
.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
.card-content h3 {
    color: #674188;
    font-size: 22px;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
}
.card-content p {
    font-size: 18px;
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
    height: 190px;
}
.button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #C3ACD0;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button:hover{
    background: #674188;
}
.swiper-navBtn{
    color: #C3ACD0;
    transition: color 0.3s ease;
}
.swiper-navBtn:hover{
    color: #674188;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
    font-size: 35px;
    color: #C3ACD0;
}
.swiper-button-next{
    right: 0;
}
.swiper-button-prev{
    left: 0;
}
.swiper-pagination-bullet{
    background-color: #C3ACD0;
    --swiper-theme-color: #C3ACD0;
    opacity: 1;
}
.swiper-pagination-bullet-active{
    background-color: #C3ACD0;
    --swiper-theme-color: #C3ACD0;
    opacity: 1;
}
@media screen and (max-width: 768px) {
    .slide-content{
        margin: 0 10px;
    }
    .swiper-navBtn{
        display: none;
    }
    .description{
        height: 290px;
    }
}

/* ------------------- CONTACT US ------------------- */
.contact {
    background: #000;
}
.contact h3,
.contact p {
    color: #FFFBF5;
}
.contactForm {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
}
.contactForm form {
    width: 100%;
}
.contactForm .row100 {
    display: flex;
    width: 100%
}
.contactForm .row100 .inputBx50 {
    width: 50%;
    margin: 0 20px;
}
.contactForm .row100 .inputBx100 {
    width: 100%;
    margin: 0 20px;
}
.contactForm .row100 input,
.contactForm .row100 textarea {
    position: relative;
    border: none;
    border-bottom: 1px solid #FFFBF5;
    color: #FFFBF5;
    background: transparent;
    width: 100%;
    padding: 10px 0;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0;
    resize: none;
}
.contactForm .row100 textarea {
    height: 100px;
}
.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder {
    color: rgba(255,255,255,0.5);
}
.contactForm .row100 input[type="submit"] {
    background: #FFFBF5;
    color: #000;
    max-width: 100px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 500;
}

/* ------------------- SOCIALS ------------------- */
.sci {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.sci ul {
    display: flex;
    margin-top: 100px;
}
.sci ul li {
    list-style: none;
}
.sci ul li a {
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
}
.sci ul li a img {
    filter: invert(0);
    max-width: 40px;
}
.sci ul li a:hover img {
    opacity: 0.5;
}
.copyright a {
    color: #FFFBF5;
}
.easter-egg {
    margin-top: 10px;
    color: #000;
    background-color: #000;
    border: #000;
    cursor: pointer;
}
.easter-egg:hover {
    color: #161515;
}

/* ------------------- SCREEN FLEXIBILITY ------------------- */
@media (max-width: 1000px) {
    .toggle {
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .toggle:before {
        content: '';
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        box-shadow: 0 10px 0 #000;
        transition: 0.25s;
    }
    .toggle:after {
        content: '';
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        transition: 0.25s;
    }
    header,
    header.sticky {
        padding: 5px 50px;
        background-color: #FFFBF5;
    }
    header ul {
        position: absolute;
        top: 47px;
        left: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        overflow: auto;
        background: #FFFBF5;
        visibility: hidden;
        opacity: 0;
    }
    header.active ul {
        visibility: visible;
        opacity: 1;
        display: block;
        padding-top: 20px;
    }
    header.active ul li a {
        display: inline-block;
        margin: 10px 0;
        font-size: 20px;
    }
    header .logo,
    header ul li a {
        color: #000;
    }
    .banner {
        background-position: center;
        width: 100%;
    }
    .banner h2 {
        font-size: 50px;
        padding: 0 0px;
    }
    .sec {
        padding: 100px 50px 50px 50px;
    }
    .services .box {
        width: 100%;
        margin: 0 0px;
    }
    .services {
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .services .box .iconBx img {
        max-width: 200px;
        max-height: 200px;
    }
    .clients {
        margin: 0 0px;
        padding: 30px 0px;
    }
    .consultants .box {
        width: 100%;
        margin: 0 0px;
    }
    .consultantsBx {
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .row100 {
        flex-direction: column;
    }
    .contactForm .row100 .inputBx50,
    .contactForm .row100 .inputBx100 {
        width: 100%;
        margin: 0;
    }
    .sci {
        margin: 20px;
    }
    .sci ul li a img {
        font-size: 24px;
    }
    h3 {
        font-size: 36px;
    }
}